{
  "ConnectionStrings": {
    "Default": "Server=localhost;Initial catalog=Securities;User Id=sa;Password=Pa$$word#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
